db.inventory.insertMany([
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);
Select all documents
    db.inventory.find( {} )
Specify Equality Condition
    db.inventory.find( { status: "D" } )
Specify Conditions Using Query Operators
    db.inventory.find( { status: { $in: [ "A", "D" ] } } )
Specify AND Conditions
    db.inventory.find( { status: "A", qty: { $lt: 30 } } )
Specify OR Conditions
    db.inventory.find( { $or: [ { status: "A" }, { qty: { $lt: 30 } } ] } )
Specify AND as well as OR Conditions¶
    db.inventory.find( {
     status: "A",
     $or: [ { qty: { $lt: 30 } }, { item: /^p/ } ]
    } )
Match an Embedded/Nested Document
    db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )
Query on Nested Field
    db.inventory.find( { "size.uom": "in" } )
Specify Match using Query Operator
    db.inventory.find( { "size.h": { $lt: 15 } } )
Specify AND Condition
    db.inventory.find( { "size.h": { $lt: 15 }, "size.uom": "in", status: "D" } )
Match an Array
    db.inventory.find( { tags: ["red", "blank"] } )
    db.inventory.find( { tags: { $all: ["red", "blank"] } } )
Query an Array for an Element
    db.inventory.find( { tags: "red" } )
    db.inventory.find( { dim_cm: { $gt: 25 } } )
Specify Multiple Conditions for Array Elements
    db.inventory.find( { dim_cm: { $gt: 15, $lt: 20 } } )
    db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )
Query for an Element by the Array Index Position
    db.inventory.find( { "dim_cm.1": { $gt: 25 } } )
    db.inventory.find( { "tags": { $size: 3 } } )
Query an Array by Array Length
    db.inventory.find( { "tags": { $size: 3 } } )

Query an Array of Embedded Documents
    db.inventory.insertMany( [
    { item: "journal", instock: [ { warehouse: "A", qty: 5 }, { warehouse: "C", qty: 15 } ] },
    { item: "notebook", instock: [ { warehouse: "C", qty: 5 } ] },
    { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qty: 15 } ] },
    { item: "planner", instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B", qty: 5 } ] },
    { item: "postcard", instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 35 } ] }
    ]);

Query for a Document Nested in an Array
    db.inventory.find( { "instock": { warehouse: "A", qty: 5 } } )
    db.inventory.find( { "instock": { qty: 5, warehouse: "A" } } )
    db.inventory.find( { 'instock.qty': { $lte: 20 } } )

Query for Null or Missing Fields
    db.inventory.insertMany([
   { _id: 1, item: null },
   { _id: 2 }
])

Equality Filter
    db.inventory.find( { item: null } )

Type Check
    db.inventory.find( { item : { $type: 10 } } )
Existence Check¶
    db.inventory.find( { item : { $exists: false } } )

Cursor Information¶
    db.serverStatus().metrics.cursor
